Resolving dependencies...
flutter :     Because no 
versions of 
firebase_messaging match 
>14.9.4 <15.0.0 and 
firebase_messaging 
>=14.9.3 <14.9.4 depends 
on firebase_messaging_web 
^3.8.6, firebase_messaging 
>=14.9.3 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.8.6.
At line:1 char:1
+ flutter pub get 2>&1 | 
Out-File -Encoding UTF8 
pub_get_log_utf8.txt
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (     
   Because no ...ing_web   
  ^3.8.6.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    And because 
firebase_messaging 
>=14.9.2 <14.9.3 depends 
on firebase_messaging_web 
^3.8.5, firebase_messaging 
>=14.9.2 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.8.5.
    And because 
firebase_messaging 
>=14.9.1 <14.9.2 depends 
on firebase_messaging_web 
^3.8.4 and 
firebase_messaging 
>=14.9.0 <14.9.1 depends 
on firebase_messaging_web 
^3.8.3, firebase_messaging 
>=14.9.0 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.8.3.
    And because 
firebase_messaging 
>=14.8.2 <14.9.0 depends 
on firebase_messaging_web 
^3.8.2 and 
firebase_messaging 
>=14.8.1 <14.8.2 depends 
on firebase_messaging_web 
^3.8.1, firebase_messaging 
>=14.8.1 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.8.1.
    And because 
firebase_messaging 
>=14.8.0 <14.8.1 depends 
on firebase_messaging_web 
^3.8.0 and 
firebase_messaging 
>=14.7.21 <14.8.0 depends 
on firebase_messaging_web 
^3.7.1, firebase_messaging 
>=14.7.21 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.7.1.
    And because 
firebase_messaging 
>=14.7.20 <14.7.21 depends 
on firebase_messaging_web 
^3.7.0 and 
firebase_messaging 
>=14.7.19 <14.7.20 depends 
on firebase_messaging_web 
^3.6.8, firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
firebase_messaging_web 
^3.6.8.
    And because 
firebase_messaging_web 
>=3.6.0 <3.7.0 depends on 
web >=0.3.0 <0.5.0 and 
firebase_messaging_web 
>=3.10.8 <3.10.9 depends 
on firebase_core ^3.15.0, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.15.0 or 
firebase_messaging_web 
>=3.7.0 <3.10.8-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.10.7 <3.10.8 depends 
on firebase_core ^3.14.0 
and firebase_messaging_web 
>=3.10.6 <3.10.7 depends 
on firebase_core ^3.13.1, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.13.1 or 
firebase_messaging_web 
>=3.7.0 <3.10.6-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.10.5 <3.10.6 depends 
on firebase_core ^3.13.0 
and firebase_messaging_web 
>=3.10.4 <3.10.5 depends 
on firebase_core ^3.12.1, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.12.1 or 
firebase_messaging_web 
>=3.7.0 <3.10.4-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.10.3 <3.10.4 depends 
on firebase_core ^3.12.0 
and firebase_messaging_web 
>=3.10.2 <3.10.3 depends 
on firebase_core ^3.11.0, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.11.0 or 
firebase_messaging_web 
>=3.7.0 <3.10.2-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.10.1 <3.10.2 depends 
on firebase_core ^3.10.1 
and firebase_messaging_web 
>=3.10.0 <3.10.1 depends 
on firebase_core ^3.10.0, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.10.0 or 
firebase_messaging_web 
>=3.7.0 <3.10.0-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.9.5 <3.10.0 depends on 
firebase_core ^3.8.1 and 
firebase_messaging_web 
>=3.9.4 <3.9.5 depends on 
firebase_core ^3.8.0, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.8.0 or 
firebase_messaging_web 
>=3.7.0 <3.9.4-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.9.3 <3.9.4 depends on 
firebase_core ^3.7.0 and 
firebase_messaging_web 
>=3.9.2 <3.9.3 depends on 
firebase_core ^3.6.0, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.6.0 or 
firebase_messaging_web 
>=3.7.0 <3.9.2-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.9.1 <3.9.2 depends on 
firebase_core ^3.5.0 and 
firebase_messaging_web 
>=3.9.0 <3.9.1 depends on 
firebase_core ^3.4.1, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
firebase_core ^3.4.1 or 
firebase_messaging_web 
>=3.7.0 <3.9.0-Γê₧ or 
>=3.10.9 <4.0.0.
    And because 
firebase_messaging_web 
>=3.7.0 <3.9.0 depends on 
web ^0.5.1 and 
firebase_messaging_web 
^3.10.9 depends on 
firebase_core_web ^2.24.1, 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 requires 
web >=0.3.0 <0.5.0 or 
^0.5.1 or firebase_core 
^3.4.1 or 
firebase_core_web ^2.24.1.
(1) So, because 
firebase_core_web >=2.24.1 
<3.1.1 depends on firebase_
core_platform_interface 
^6.0.0 and 
firebase_app_check >=0.2.1 
<0.3.0+1 depends on firebas
e_core_platform_interface 
^5.0.0, if 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 and 
firebase_app_check >=0.2.1 
<0.3.0+1 then web >=0.3.0 
<0.5.0 or ^0.5.1 or 
firebase_core ^3.4.1.

    Because 
firebase_messaging_web 
>=3.10.8 <3.10.9 depends 
on firebase_core ^3.15.0 
and firebase_messaging_web 
>=3.10.7 <3.10.8 depends 
on firebase_core ^3.14.0, 
firebase_messaging_web 
>=3.10.7 <3.10.9 requires 
firebase_core ^3.14.0.
    And because 
firebase_messaging_web 
>=3.10.6 <3.10.7 depends 
on firebase_core ^3.13.1 
and firebase_messaging_web 
>=3.10.5 <3.10.6 depends 
on firebase_core ^3.13.0, 
firebase_messaging_web 
>=3.10.5 <3.10.9 requires 
firebase_core ^3.13.0.
    And because 
firebase_messaging_web 
>=3.10.4 <3.10.5 depends 
on firebase_core ^3.12.1 
and firebase_messaging_web 
>=3.10.3 <3.10.4 depends 
on firebase_core ^3.12.0, 
firebase_messaging_web 
>=3.10.3 <3.10.9 requires 
firebase_core ^3.12.0.
    And because 
firebase_messaging_web 
>=3.10.2 <3.10.3 depends 
on firebase_core ^3.11.0 
and firebase_messaging_web 
>=3.10.1 <3.10.2 depends 
on firebase_core ^3.10.1, 
firebase_messaging_web 
>=3.10.1 <3.10.9 requires 
firebase_core ^3.10.1.
    And because 
firebase_messaging_web 
>=3.10.0 <3.10.1 depends 
on firebase_core ^3.10.0 
and firebase_messaging_web 
>=3.9.5 <3.10.0 depends on 
firebase_core ^3.8.1, 
firebase_messaging_web 
>=3.9.5 <3.10.9 requires 
firebase_core ^3.8.1.
    And because 
firebase_messaging_web 
>=3.9.4 <3.9.5 depends on 
firebase_core ^3.8.0 and 
firebase_messaging_web 
>=3.9.3 <3.9.4 depends on 
firebase_core ^3.7.0, 
firebase_messaging_web 
>=3.9.3 <3.10.9 requires 
firebase_core ^3.7.0.
    And because 
firebase_messaging_web 
>=3.9.2 <3.9.3 depends on 
firebase_core ^3.6.0 and 
firebase_messaging_web 
>=3.9.1 <3.9.2 depends on 
firebase_core ^3.5.0, 
firebase_messaging_web 
>=3.9.1 <3.10.9 requires 
firebase_core ^3.5.0.
    And because 
firebase_messaging_web 
>=3.9.0 <3.9.1 depends on 
firebase_core ^3.4.1 and 
firebase_messaging_web 
>=3.7.0 <3.9.0 depends on 
web ^0.5.1, 
firebase_messaging_web 
>=3.7.0 <3.10.9 requires 
firebase_core ^3.4.1 or 
web ^0.5.1.
    And because 
firebase_messaging_web 
^3.10.9 depends on 
firebase_core_web ^2.24.1 
which depends on firebase_c
ore_platform_interface 
^6.0.0, 
firebase_messaging_web 
^3.7.0 requires 
firebase_core ^3.4.1 or 
web ^0.5.1 or firebase_core
_platform_interface ^6.0.0.
    And because 
firebase_messaging 14.9.4 
depends on both firebase_co
re_platform_interface 
^5.0.0 and 
firebase_messaging_web 
^3.8.7, firebase_messaging 
14.9.4 requires 
firebase_core ^3.4.1 or 
web ^0.5.1.
    And because if 
firebase_messaging 
>=14.7.19 <14.9.4-Γê₧ or 
>14.9.4 <15.0.0 and 
firebase_app_check >=0.2.1 
<0.3.0+1 then web >=0.3.0 
<0.5.0 or ^0.5.1 or 
firebase_core ^3.4.1 (1), 
if firebase_app_check 
>=0.2.1 <0.3.0+1 and 
firebase_messaging 
^14.7.19 then web >=0.3.0 
<0.5.0 or >=0.5.1 <0.6.0 
or firebase_core ^3.4.1.
    And because 
fluttertoast >=8.2.10 
depends on web ^1.0.0 and 
no versions of 
fluttertoast match >=8.2.9 
<8.2.10, if 
firebase_app_check >=0.2.1 
<0.3.0+1 and 
firebase_messaging 
^14.7.19 and fluttertoast 
>=8.2.9 then firebase_core 
^3.4.1.
    And because 
blindly_dating_app depends 
on both firebase_core 
^2.27.0 and 
firebase_messaging 
^14.7.19, 
firebase_app_check >=0.2.1 
<0.3.0+1 is incompatible 
with fluttertoast >=8.2.9.
    So, because 
blindly_dating_app depends 
on both firebase_app_check 
^0.2.1+17 and fluttertoast 
^8.2.9, version solving 
failed.


You can try the following 
suggestion to make the 
pubspec resolve:
* Consider downgrading 
your constraint on 
firebase_messaging: 
flutter pub add 
firebase_messaging:^14.7.10
Failed to update packages.
